VITE_FIREBASE_API_KEY=AIzaSyCMwYHpQJpPGoyQYSbDExiMDgT3v7Y-xjw
VITE_FIREBASE_AUTH_DOMAIN=freshleaf-425c3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=freshleaf-425c3
VITE_FIREBASE_STORAGE_BUCKET=freshleaf-425c3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=788536555394
VITE_FIREBASE_APP_ID=1:788536555394:web:541bce0f597b1adabb419b
VITE_AUTO_SEED_PRODUCTS=true



